{
  "homepage": "http://Aizana1.github.io/corona-runner-telegram-bot",
  "name": "public",
  "version": "1.0.0",
  "description": "the trex runner game extracted from chrome offline err page.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "node index.js"
  },
  "keywords": [
    "corona-game",
    "telegram",
    "bot",
    "game",
    "t-rex chrome game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "node-telegram-bot-api": "^0.53.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aizana1/corona-runner-telegram-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Aizana1/corona-runner-telegram-bot/issues"
  },
  "homepage": "https://github.com/Aizana1/corona-runner-telegram-bot#readme"
}
